[gd_scene load_steps=3 format=2]

[ext_resource path="res://console.gd" type="Script" id=1]
[ext_resource path="res://console.tres" type="Theme" id=2]

[node name="console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="output" type="RichTextLabel" parent="container"]
margin_right = 1024.0
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "initial [color=red]test[/color]"
text = "initial test"
scroll_following = true

[node name="input" type="LineEdit" parent="container"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 22.0
theme = ExtResource( 2 )
text = "test"
[connection signal="text_entered" from="container/input" to="." method="_on_input_text_entered"]
