; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Command",
"language": "GDScript",
"path": "res://Autoload/command.gd"
}, {
"base": "Node",
"class": "CommandResponse",
"language": "GDScript",
"path": "res://Autoload/command_response.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://console.gd"
} ]
_global_script_class_icons={
"Command": "",
"CommandResponse": "",
"Console": ""
}

[application]

config/name="Godot Console"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
